steps = [
    [
        # "Up" SQL statement
        """
        CREATE TABLE IF NOT EXISTS drinks (
            id SERIAL PRIMARY KEY NOT NULL,
            idDrink INT NOT NULL UNIQUE,
            strDrink VARCHAR(100) NOT NULL,
            strAlcoholic VARCHAR(100) NOT NULL,
            strDrinkAlternate VARCHAR(100),
            strTags VARCHAR(255),
            strVideo VARCHAR(255),
            strCategory VARCHAR(100),
            strIBA VARCHAR(100),
            strGlass VARCHAR(100),
            strInstructions TEXT,
            strInstructionsES TEXT,
            strInstructionsDE TEXT,
            strInstructionsFR TEXT,
            strInstructionsIT TEXT,
            strInstructionsZH_HANS TEXT,
            strInstructionsZH_HANT TEXT,
            strDrinkThumb VARCHAR(255),
            strIngredient1 VARCHAR(100),
            strIngredient2 VARCHAR(100),
            strIngredient3 VARCHAR(100),
            strIngredient4 VARCHAR(100),
            strIngredient5 VARCHAR(100),
            strIngredient6 VARCHAR(100),
            strIngredient7 VARCHAR(100),
            strIngredient8 VARCHAR(100),
            strIngredient9 VARCHAR(100),
            strIngredient10 VARCHAR(100),
            strIngredient11 VARCHAR(100),
            strIngredient12 VARCHAR(100),
            strIngredient13 VARCHAR(100),
            strIngredient14 VARCHAR(100),
            strIngredient15 VARCHAR(100),
            strMeasure1 VARCHAR(100),
            strMeasure2 VARCHAR(100),
            strMeasure3 VARCHAR(100),
            strMeasure4 VARCHAR(100),
            strMeasure5 VARCHAR(100),
            strMeasure6 VARCHAR(100),
            strMeasure7 VARCHAR(100),
            strMeasure8 VARCHAR(100),
            strMeasure9 VARCHAR(100),
            strMeasure10 VARCHAR(100),
            strMeasure11 VARCHAR(100),
            strMeasure12 VARCHAR(100),
            strMeasure13 VARCHAR(100),
            strMeasure14 VARCHAR(100),
            strMeasure15 VARCHAR(100),
            strImageSource VARCHAR(255),
            strImageAttribution VARCHAR(255),
            strCreativeCommonsConfirmed VARCHAR(50),
            dateModified TIMESTAMP
        );
        """,
        # "Down" SQL statement
        """
        DROP TABLE drinks;
        """,
    ]
]
