from typing import Optional
from pydantic import BaseModel, HttpUrl


class Error(BaseModel):
    message: str


class Message(BaseModel):
    message: str


class DrinkIn(BaseModel):
    idDrink: int
    strDrink: str
    strAlcoholic: str
    strDrinkAlternate: Optional[str]
    strTags: Optional[str]
    strVideo: Optional[HttpUrl]
    strCategory: Optional[str]
    strIBA: Optional[str]
    strGlass: Optional[str]
    strInstructions: Optional[str]
    strInstructionsES: Optional[str]
    strInstructionsDE: Optional[str]
    strInstructionsFR: Optional[str]
    strInstructionsIT: Optional[str]
    strInstructionsZH_HANS: Optional[str]
    strInstructionsZH_HANT: Optional[str]
    strDrinkThumb: Optional[HttpUrl]
    strIngredient1: Optional[str]
    strIngredient2: Optional[str]
    strIngredient3: Optional[str]
    strIngredient4: Optional[str]
    strIngredient5: Optional[str]
    strIngredient6: Optional[str]
    strIngredient7: Optional[str]
    strIngredient8: Optional[str]
    strIngredient9: Optional[str]
    strIngredient10: Optional[str]
    strIngredient11: Optional[str]
    strIngredient12: Optional[str]
    strIngredient13: Optional[str]
    strIngredient14: Optional[str]
    strIngredient15: Optional[str]
    strMeasure1: Optional[str]
    strMeasure2: Optional[str]
    strMeasure3: Optional[str]
    strMeasure4: Optional[str]
    strMeasure5: Optional[str]
    strMeasure6: Optional[str]
    strMeasure7: Optional[str]
    strMeasure8: Optional[str]
    strMeasure9: Optional[str]
    strMeasure10: Optional[str]
    strMeasure11: Optional[str]
    strMeasure12: Optional[str]
    strMeasure13: Optional[str]
    strMeasure14: Optional[str]
    strMeasure15: Optional[str]
    strImageSource: Optional[str]
    strImageAttribution: Optional[str]
    strCreativeCommonsConfirmed: Optional[str]
    dateModified: Optional[str]


class DrinkOut(BaseModel):
    id: int
    idDrink: int
    strDrink: str
    strAlcoholic: str
    strDrinkAlternate: Optional[str]
    strTags: Optional[str]
    strVideo: Optional[HttpUrl]
    strCategory: Optional[str]
    strIBA: Optional[str]
    strGlass: Optional[str]
    strInstructions: Optional[str]
    strInstructionsES: Optional[str]
    strInstructionsDE: Optional[str]
    strInstructionsFR: Optional[str]
    strInstructionsIT: Optional[str]
    strInstructionsZH_HANS: Optional[str]
    strInstructionsZH_HANT: Optional[str]
    strDrinkThumb: Optional[HttpUrl]
    strIngredient1: Optional[str]
    strIngredient2: Optional[str]
    strIngredient3: Optional[str]
    strIngredient4: Optional[str]
    strIngredient5: Optional[str]
    strIngredient6: Optional[str]
    strIngredient7: Optional[str]
    strIngredient8: Optional[str]
    strIngredient9: Optional[str]
    strIngredient10: Optional[str]
    strIngredient11: Optional[str]
    strIngredient12: Optional[str]
    strIngredient13: Optional[str]
    strIngredient14: Optional[str]
    strIngredient15: Optional[str]
    strMeasure1: Optional[str]
    strMeasure2: Optional[str]
    strMeasure3: Optional[str]
    strMeasure4: Optional[str]
    strMeasure5: Optional[str]
    strMeasure6: Optional[str]
    strMeasure7: Optional[str]
    strMeasure8: Optional[str]
    strMeasure9: Optional[str]
    strMeasure10: Optional[str]
    strMeasure11: Optional[str]
    strMeasure12: Optional[str]
    strMeasure13: Optional[str]
    strMeasure14: Optional[str]
    strMeasure15: Optional[str]
    strImageSource: Optional[str]
    strImageAttribution: Optional[str]
    strCreativeCommonsConfirmed: Optional[str]
    dateModified: Optional[str]
